# waterchat

./: .gitignore  README.MD  README_DEV.MD  pom.xml
asset/doc/: waterchat_product_introduction_cn.docx  waterchat_v2024_01.pptx
src/main/java/com/logan/: App.java
src/main/java/com/logan/chat/: Message.java  RoleEnum.java  Session.java  SessionCtrl.java
src/main/java/com/logan/chatui/: HelpPage.java  Homepage.java  HomepageAdaptor.java
src/main/java/com/logan/config/: InitSource.java  SysConfig.java  SysConfigAction.java
src/main/java/com/logan/utils/: AlertUtils.java  LocalFileUtils.java  LogUtils.java
src/main/resources/: waterchat_icon.icns
src/main/resources/asset/: call_chat_v1.py  messages.json  response.txt  请不要随意删除本文件夹下的文件.txt
src/main/resources/config/: config.txt  resourcefilepath.txt
